{
  "interact": {
    "interact_timeout": "60000",
    "result_timeout": "5000"
  },
  "global": {
    "scene": "main"
  },
  "vad": {
    "res_type": "assets",
    "res_path": "vad/meta_vad_16k.jet"
  },
  "iat": {
    "sample_rate": "16000"
  },
  "ivw": {
    "res_type": "assets",
    "res_path": "ivw/ivw.jet",
    "ivw_threshold": "0:2000"
  },
  "speech": {
    "wakeup_mode": "ivw",
    "data_source": "sdk",
    "interact_mode": "oneshot"
  },
  "tts": {
    "play_mode": "user"    // user
    //"buffer_time": "0",     // 音频缓冲时长，当缓冲音频大于该值时才开始播放，默认值：0ms
    //"stream_type": "3",     // 播放音频流类型，取值参考AudioManager类，默认值：3
    //"audio_focus": "0"      // 播放音频时是否抢占焦点，取值：1, 0（默认值）
  }
}