Executable : /home/huanjinzi/workspace/sdk/cmake/3.6.4111459/bin/cmake
arguments : 
-H/home/huanjinzi/workspace/project/aiui/app
-B/home/huanjinzi/workspace/project/aiui/app/.externalNativeBuild/cmake/release/arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-23
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/huanjinzi/workspace/project/aiui/app/build/intermediates/cmake/release/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=/home/huanjinzi/workspace/sdk/ndk-bundle
-DCMAKE_CXX_FLAGS=
-DCMAKE_TOOLCHAIN_FILE=/home/huanjinzi/workspace/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/huanjinzi/workspace/sdk/cmake/3.6.4111459/bin/ninja
-GAndroid Gradle - Ninja
jvmArgs : 

