input {
  jdbc {
    jdbc_driver_library => "mysql-connector-java-5.1.47.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.1.172:3306/cms"
    jdbc_user => "cms"
    schedule => "* */1 * * *"
    jdbc_password => "cms"
    statement => "SELECT id,name,actor,year,score,title,description from cms_video_info where id > :sql_last_value"
    use_column_value => true
    tracking_column => "id"
  }
}

output {
  elasticsearch { 
    hosts => ["localhost:9200"] 
    index => "cms-video-info"
    
    document_id => "%{id}"
    template_overwrite => true
    template => "/home/huanjinzi/workspace/application/logstash-6.6.2/template/template-cms.json"
    
  }
  stdout { codec => rubydebug }
}
